BRIGHT_DATA_USERNAME=brd-customer-hl_692d2e2f-zone-unblocker
BRIGHT_DATA_PASSWORD=z900jgkq0kqs
MONGODB_URI=mongodb+srv://theylovefuad:tnaimpact@cluster0.aieiaak.mongodb.net/?retryWrites=true&w=majority
EMAIL_PASSWORD="#Oleout001"